<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serious Game Login</title>
    <link rel="stylesheet" type="text/css" href="styles/styleStandard.css"/>
    <link rel="stylesheet" type="text/css" href="styles/styleLogin.css">
</head>
<body>
<div class="login">
    <div class="login-header">
        <img class="login-logo" src="images/logo0.5.png" alt="The Bias Brothers"/>
    </div>
    <div class="login-form">
        <form>
            <label id="nameLabel">Naam: </label>
            <label for="name"></label><input type="text" id="name" name="nameTextField">
        </form>
    </div>
    <div class="login-footer">
        <button class="login-button" onclick="buttonLoginClick()" type="button" value="Login">Login</button>
    </div>
</div>
<script src="scripts/script.js"></script>
<script src="scripts/scriptLoginLogout.js"></script>
</body>
</html>